<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Document.cookie</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  
  <button onclick="showCookies()">Show cookies</button>
  <button onclick="clearOutputCookies()"> Clear</button>

  <div>
    <code id="cookies"></code>
  </div>



  <button onclick="showCookieValue2()">Split cookie value</button>
  <button onclick="clearOutputCookieValue()">Clear</button>

  <div>
    <code id="cookie-value"></code>
  </div>
  
  <script src="script.js"></script>
</body>

</html>